<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_marginTop="150px"
    android:minWidth="25px"
    android:minHeight="25px">

	<ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="136.5dp"
        android:id="@+id/ımageView1" />
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10px"
			android:id="@+id/linearLayout1"
			android:layout_marginTop="5dp">
			<TextView
				android:text="@+string/strDeveloper"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:id="@+id/textView1"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textStyle="bold"
				android:gravity="right" />
			<TextView
				android:text="Beytullah AKYÜZ"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/textView2"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" />
		</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom="10px"
			android:layout_marginTop="5dp">
			<TextView
				android:text="Instagram:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:id="@+id/textView7"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textAllCaps="false"
				android:textStyle="bold"
				android:gravity="right" />
			<TextView
				android:text="/_beytullahakyuz"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/textView8"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" />
		</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
		android:layout_marginBottom="10px"
			android:layout_marginTop="5dp">
			<TextView
				android:text="Facebook:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:id="@+id/textView7"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textAllCaps="false"
				android:textStyle="bold"
				android:gravity="right" />
			<TextView
				android:text="/mr.beytullahakyuz"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/textView8"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" />
		</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginBottom="10px"
			android:layout_marginTop="5dp">
			<TextView
				android:text="G-mail:"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:id="@+id/textView7"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textAllCaps="false"
				android:textStyle="bold"
				android:gravity="right" />
			<TextView
				android:text="mrbeytullahakyuz@gmail.com"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/textView8"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" />
		</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_marginTop="5dp">
			<TextView
				android:text="@+string/strWeb"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:id="@+id/textView5"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:textAllCaps="false"
				android:textStyle="bold"
				android:gravity="right" />
			<TextView
				android:text="www.beytullahakyuz.com"
				android:textColor="@+color/txtcolor_blue"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.4"
				android:id="@+id/textView6"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp" />
		</LinearLayout>
</LinearLayout>