<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.01"
		android:id="@+id/linearLayout1" >
		<TextView
			android:text="@string/lblCountry"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/lblCountry"
			android:textAlignment="textStart"
			android:gravity="center" />
		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/spinCountryList" />
		<android.support.design.widget.TextInputEditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/editNumber"
			android:inputType="none|number" />
		
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.97"
		android:id="@+id/linearLayout2">
		<EditText
			android:inputType="textMultiLine"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/editMessage"
			
			android:gravity="start" />

	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_weight="0.02"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" >
		<Button
			android:text="@+string/btnClear"
			android:layout_weight="0.5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnClear" />
		<Button
			android:text="@string/btnSend"
			android:layout_weight="0.5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/btnSend" />
		
	</LinearLayout>
	
</LinearLayout>